{
  "name": "imparafacile-backend",
  "version": "2.0.0",
  "description": "Backend educativo per studenti liceali - Quiz, Flashcard, Simulazioni, Gamification",
  "main": "server-stable.js",
  "scripts": {
    "start": "node server-stable.js",
    "dev": "nodemon server-stable.js",
    "build": "echo 'Backend ready'",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js",
    "seed": "node seed-supabase.js && node seed-libri.js",
    "db:reset": "node reset-database.js --confirm",
    "db:push": "npx prisma db push",
    "rigenera": "node rigenera-tutto.js",
    "rigenera:quiz": "node rigenera-quiz-v2.js",
    "rigenera:flashcard": "node rigenera-flashcard-v2.js",
    "rigenera:simulazioni": "node rigenera-simulazioni.js",
    "health": "curl http://localhost:4000/health/detailed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@prisma/client": "^5.20.0",
    "aws-sdk": "^2.1234.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.3",
    "firebase-admin": "^11.0.0",
    "helmet": "^6.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "openai": "^4.104.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "prisma": "^5.20.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
